XmlStorage/admins.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="id" type="xs:integer"/>
  <xs:element name="firstname" type="xs:string"/>
  <xs:element name="lastname" type="xs:string"/>
  <xs:element name="phonenumber" type="xs:string"/>
  <xs:element name="Admin">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id" type="xsd:integer" />
        <xs:element name="firstname" type="xsd:string" />
        <xs:element name="lastname" type="xsd:string" />
        <xs:element name="phonenumber" type="xsd:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="admins">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Admin"  minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>