XmlStorage/issues.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="id" type="xs:integer"/>
  <xs:element name="name" type="xs:string"/>
  <xs:element name="pagecount" type="xs:integer"/>
  <xs:element name="author" type="xs:string"/>
  <xs:element name="genre" type="xs:string"/>
  <xs:element name="Issue">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id" type="xsd:integer"/>
	    <xs:element name="name" type="xs:string"/>
	    <xs:element name="pagecount" type="xs:integer"/>
	    <xs:element name="author" type="xs:string"/>
		<xs:element name="genre" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Newspaper">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id" type="xsd:integer"/>
	    <xs:element name="name" type="xs:string"/>
	    <xs:element name="pagecount" type="xs:integer"/>
	    <xs:element name="author" type="xs:string"/>
		<xs:element name="genre" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:group name="issuegroup" >
      <xs:choice>
        <xs:element name="Magazine" />
        <xs:element name="Newspaper" />
      </xs:choice>
  </xs:group>
  <xs:element name="issues" >
    <xs:complexType>
      <xs:sequence>
        <xs:group name="Issue" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>