XmlStorage/users.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified" 
		   elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="issues.xsd" />
  <xs:element name="id" type="xs:integer"/>
  <xs:element name="firstname" type="xs:string"/>
  <xs:element name="lastname" type="xs:string"/>
  <xs:element name="dateofmembership" type="xs:string"/>
  <xs:element name="address" type="xs:string"/>
  <xs:element name="User" >
    <xs:complexType>
      <xs:sequence>
	    <xs:element name="id" type="xs:integer"/>
        <xs:element name="firstname" type="xs:string"/>
        <xs:element name="lastname" type="xs:string"/>
        <xs:element name="dateofmembership" type="xs:string"/>
        <xs:element name="address" type="xs:string"/>
		<xs:element name="issues" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="users" >
    <xs:complexType>
      <xs:sequence>
        <xs:element name="User"  minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="issues" >
    <xs:complexType>
      <xs:sequence>
        <xs:group name="Issue" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>